if tx.sender < 2000:
    stop

state = contract.storage[1000]

if state == 0:
    contract.storage[1000] = 1
    contract.storage[1001] = tx.sender
    contract.storage[1002] = tx.data[0]
    contract.storage[1003] = block.timestamp + 30 * tx.data[1] * 86400 / 24
    contract.storage[1004] = tx.data[2]

else if state == 1:
    if block.timestamp > contract.storage[1003]:
        n = contract.storage[1100]
        i = 1101
        while i < 1101 + n:
           funder = contract.storage[i]
           mktx(funder, contract.storage[funder] * 0.99, 0, 0)
        paytheresttocrowdfundingplatform = contract.storage[-1]
        contract.storage[1000] = 2
        stop
    else:
        n = contract.storage[1100]
        i = 1101
        if contract.storage[tx.sender] > 0:
           contract.storage[tx.sender] = contract.storage[tx.sender] + tx.value
        else if n > 2000 - 1100:
           mktx(tx.sender, tx.value * 0.99, 0, 0)
        else:
           contract.storage[1100] = n + 1
           contract.storage[n] = tx.sender
           contract.storage[tx.sender] = tx.value      
    if contract.balance >= contract.storage[1004]:
        mktx(contract.storage[1001], contract.balance * 0.99, 0, 0)
        paytheresttocrowdfundingplatform = contract.storage[-1]
        contract.storage[1000] = 3
        stop
	
	
