code:
    contract.storage[msg.sender] = contract.storage[msg.sender] + msg.value
    if msg.datasize == 3:
        cmd = msg.data[0]
        vol = msg.data[1]
        dest= msg.data[2]
        if vol <= contract.storage[msg.sender]:
            if cmd == "withdraw":
                send(tx.gas - 100, msg.data[2], msg.data[1])
            else:
                if cmd == "send":
                    contract.storage[msg.data[2]] = contract.storage[msg.data[2]] + msg.data[1]
                else:
                    stop
            contract.storage[msg.sender] = contract.storage[msg.sender] - vol
        else:
            stop
