code:
    contract.storage[msg.sender] += msg.value
    if msg.datasize == 3:
        cmd = msg.data[0]
        vol = msg.data[1]
        dest= msg.data[2]
        if vol <= contract.storage[msg.sender]:
            if cmd == "withdraw":
                send (tx.gas-100, dest, vol)
            else:
                if cmd == "send":
                    contract.storage[dest] += vol
                else:
                    stop
            contract.storage[msg.sender] -= vol
        else:
            stop
